description "Filecache Talk Service"
author "hoccer"

env HOME=/home/talk/filecache/current
setuid talk
setgid talk

start on runlevel [2345]
stop on runlevel [06]

script
  cd $HOME
  java -jar filecache.jar -config config/filecache.conf 2>&1 >> log/filecache.log
  emit filecache_running
end script
