description "Riemann-Metrics"
author "hoccer"

env HOME=/home/riemann/riemann-metrics/current
env RIEMANN_HOST=monitoring-server.hoccer.de

env MONITORED_HOST=server1.talk.hoccer.de
env SERVLET_URI=https://server1.talk.hoccer.de/metrics/registry

setuid riemann
setgid riemann

start on runlevel [2345]
stop on runlevel [06]

script
  cd $HOME
  bin/riemann-metrics --event-host $MONITORED_HOST --host $RIEMANN_HOST --metric-servlet-uri $SERVLET_URI 2>&1 >> log/talkserver.log
  emit riemann_metrics_running
end script
