description "Riemann-Metrics"
author "hoccer"

env HOME=/home/riemann/riemann-metrics/current
env RIEMANN_HOST=monitoring-server.hoccer.de

# Staging
#env MONITORED_HOST=test1.talk.hoccer.de
#env SERVLET_URI=https://test1.talk.hoccer.de/metrics/registry

# Production
env MONITORED_HOST=server1.talk.hoccer.de
env SERVLET_URI=https://server1.talk.hoccer.de/metrics/registry

env RUBY=ruby-2.0.0-p353@riemann-metrics

setuid riemann
setgid riemann

start on runlevel [2345]
stop on runlevel [06]

script
  exec /bin/bash <<EOT
    cd $HOME
    source /etc/profile.d/rvm.sh
    rvm $RUBY exec bundle exec bin/riemann-metrics --event-host $MONITORED_HOST --host $RIEMANN_HOST --metric-servlet-uri $SERVLET_URI 2>&1 >> log/riemann-metrics.log
EOT
  emit riemann_metrics_running
end script
