description "Talk Service"
author "hoccer"

env HOME=/home/talk/talkserver/current
setuid talk
setgid talk

start on runlevel [2345]
stop on runlevel [06]

script
  cd $HOME
  java -Xmx32768m -jar talkserver.jar -config config/settings.conf 2>&1 >> log/talkserver.log
  emit talkserver_running
end script
